# ptle-tools

./: .editorconfig  .gitignore  .gitmodules  .markdownlint.jsonc  .pre-commit-config.yaml  README.md  dprint.json  package.json  pyproject.toml  ruff.toml
.github/: pull_request_template.md  renovate.json  verify_newsfragments.py
.github/workflows/: pack-randomizer-release.yaml  pack-randomizer.yaml  python-tests.yaml  tests.yaml  typecheck.yaml  verify_newsfragments.yaml
Dolphin Memory Watches (DMW)/: Pitfall - The Lost Expedition (FR).dmw  Pitfall - The Lost Expedition (US).dmw  README.md
Dolphin scripts/: Entrance Randomizer.py  README.md  pack-rando.ps1  pyproject.toml  requirements-dev.txt  symlink-scripts.ps1  version-bump.ps1
Dolphin scripts/Entrance Randomizer/: CHANGELOG.md  CONFIGS.py  __main__.py  constants.py  transition_infos.py  types_.py
Dolphin scripts/Entrance Randomizer/lib/: constants.py  entrance_rando.py  graph_creation.py  shaman_shop.py  transition_infos.json  transition_infos.py  types_.py  utils.py
Dolphin scripts/Entrance Randomizer/newsfragments/: +NO_CONNECTION_FOUND_ERROR.feature.md  +sham_shop_init.bugfix.md  .gitignore  37.bugfix.md  37.feature.md  40.bugfix.md  40.feature.md  40.removal.md  42.feature.md  43.misc.md  45.feature.md  46.doc.md  47.bugfix.md  49.feature.md  49.removal.md  51.bugfix.md  65.feature.md  67.removal.md  68.feature.md  69.doc.md  70.doc.md  72.feature.md  75.bugfix.md  77.bugfix.md  87.feature.md
Dolphin scripts/typings/: README.md  dolphin.pyi  dolphin_controller.pyi  dolphin_event.pyi  dolphin_gui.pyi  dolphin_memory.pyi  dolphin_savestate.pyi
Dolphin scripts/typings/dolphin/: __init__.pyi
Dolphin scripts/typings/dolphin-stubs/: __init__.pyi  controller.pyi  event.pyi  gui.pyi  memory.pyi  savestate.pyi
Dolphin scripts/typings/dolphin/_modules/: event.pyi  memory.pyi
Graphics Mods/: README.md
Graphics Mods/Clear HUD/: metadata.json
Graphics Mods/PTLE Sharp load animation/: metadata.json
Texture packs/Dolphin PC texture pack generator/: .EditorConfig  .gitignore  Dolphin PC texture pack generator.sln  README.md  map_textures_from_DTE_log.ps1
Texture packs/Dolphin PC texture pack generator/Console Generator/: DTETextureMap.json  ImageUtils.cs  PCTexturePackGeneratorConsole.csproj  Program.cs  TextureNameMapping.cs  Utils.cs
Texture packs/Dolphin PC texture pack generator/GUI/: Form1.Designer.cs  Form1.cs  PCTexturePackGeneratorGUI.csproj  Program.cs
Texture packs/Dolphin PC texture pack generator/TexturePackCleanup/: DTETextureMap.jsonc  Program.cs  TexturePackCleanup.csproj  Utils.cs
Texture packs/PTLE-Supai-Restored/: manifest.json  tex1_128x128_9fecffb946431e65_14.psd
Various technical notes/: bingosync_goals.jsonc  transition_infos.json  transition_infos.jsonc  world_infos.json
