{
  "watchList": [
    {
      "address": "803D75E0",
      "baseIndex": 0,
      "label": "Aspect Ratio",
      "typeIndex": 3,
      "unsigned": true
    },
    {
      "address": "8041BEB4",
      "baseIndex": 1,
      "label": "Current Area",
      "typeIndex": 2,
      "unsigned": true
    },
    {
      "groupEntries": [
        {
          "address": "8016A136",
          "baseIndex": 1,
          "label": "High bits",
          "typeIndex": 1,
          "unsigned": false
        },
        {
          "address": "8016A13E",
          "baseIndex": 1,
          "label": "Low bits",
          "typeIndex": 1,
          "unsigned": false
        }
      ],
      "groupName": "Starting Area"
    },
    {
      "groupEntries": [
        {
          "address": "8045D990",
          "baseIndex": 0,
          "label": "Play as Nicole",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D994",
          "baseIndex": 0,
          "label": "Play as Native",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D9AC",
          "baseIndex": 0,
          "label": "Play as Retro Harry",
          "typeIndex": 2,
          "unsigned": false
        }
      ],
      "groupName": "Character Selection"
    },
    {
      "groupEntries": [
        {
          "address": "8045DA3C",
          "baseIndex": 1,
          "label": "Code string",
          "length": 10,
          "typeIndex": 5,
          "unsigned": true
        },
        {
          "address": "8045D9B8",
          "baseIndex": 0,
          "label": "Stink Bombs",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D9C0",
          "baseIndex": 0,
          "label": "Hyperpunch Mode",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D9BC",
          "baseIndex": 0,
          "label": "Bottomless Canteen",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D9B0",
          "baseIndex": 0,
          "label": "Emulator: Pitfall!",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "8045D9B4",
          "baseIndex": 0,
          "label": "Emulator: Pitfall II: Lost Caverns",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "groupEntries": [
            {
              "address": "8045D990",
              "baseIndex": 0,
              "label": "Nicole Outfit",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8045D994",
              "baseIndex": 0,
              "label": "Native Outfit",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8045D9AC",
              "baseIndex": 0,
              "label": "Old School Harry Outfit",
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Outfits"
        },
        {
          "groupEntries": [
            {
              "address": "8045D9A8",
              "baseIndex": 0,
              "label": "Global Fast Motion",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8045D9A0",
              "baseIndex": 0,
              "label": "Global Slow Motion",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8045D9A4",
              "baseIndex": 0,
              "label": "Global Super Slow Motion",
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Global Speed"
        }
      ],
      "groupName": "Cheats"
    },
    {
      "groupEntries": [
        {
          "address": "80427408",
          "baseIndex": 3,
          "label": "A/B/X/Y/Start",
          "typeIndex": 0,
          "unsigned": true
        },
        {
          "address": "80427409",
          "baseIndex": 3,
          "label": "L/R/Z/Dpad",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740E",
          "baseIndex": 0,
          "label": "L Analog",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740F",
          "baseIndex": 0,
          "label": "R Analog",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740A",
          "baseIndex": 0,
          "label": "L Stick X",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740B",
          "baseIndex": 0,
          "label": "L Stick Y",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740C",
          "baseIndex": 0,
          "label": "C Stick X",
          "typeIndex": 0,
          "unsigned": false
        },
        {
          "address": "8042740D",
          "baseIndex": 0,
          "label": "C Stick Y",
          "typeIndex": 0,
          "unsigned": false
        }
      ],
      "groupName": "Input"
    },
    {
      "groupEntries": [
        {
          "groupEntries": [
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "X",
              "pointerOffsets": [
                "338"
              ],
              "typeIndex": 3,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Y",
              "pointerOffsets": [
                "33C"
              ],
              "typeIndex": 3,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Z",
              "pointerOffsets": [
                "340"
              ],
              "typeIndex": 3,
              "unsigned": false
            }
          ],
          "groupName": "Position"
        },
        {
          "groupEntries": [
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Invincible",
              "pointerOffsets": [
                "960"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Amount",
              "pointerOffsets": [
                "65C"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Capacity",
              "pointerOffsets": [
                "658"
              ],
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Health"
        },
        {
          "groupEntries": [
            {
              "address": "8041A2FC",
              "baseIndex": 0,
              "label": "Amount",
              "pointerOffsets": [
                "5C"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2FC",
              "baseIndex": 0,
              "label": "Capacity",
              "pointerOffsets": [
                "60"
              ],
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Canteen Slots"
        },
        {
          "groupEntries": [
            {
              "groupEntries": [
                {
                  "address": "8041BE4C",
                  "baseIndex": 0,
                  "label": "Value",
                  "pointerOffsets": [
                    "3D0"
                  ],
                  "typeIndex": 2,
                  "unsigned": false
                },
                {
                  "groupEntries": [],
                  "groupName": "00/03 -> Fall through"
                },
                {
                  "groupEntries": [],
                  "groupName": "02 -> Normal floor"
                },
                {
                  "groupEntries": [],
                  "groupName": "04 -> Sinking"
                },
                {
                  "groupEntries": [],
                  "groupName": "XX -> Floor (can't move)"
                }
              ],
              "groupName": "Collide state"
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Floor has friction",
              "pointerOffsets": [
                "3E4"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Is not in movement",
              "pointerOffsets": [
                "3DC"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Is in cutscene",
              "pointerOffsets": [
                "680"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Is not on vines",
              "pointerOffsets": [
                "708"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Can't swing on vines",
              "pointerOffsets": [
                "710"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Is Harry visible",
              "pointerOffsets": [
                "418"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Blue attacks",
              "pointerOffsets": [
                "1A20"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Is Grounded",
              "pointerOffsets": [
                "120"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "804CB694",
              "baseIndex": 0,
              "label": "Can't open inventory",
              "typeIndex": 2,
              "unsigned": true
            }
          ],
          "groupName": "Flags"
        },
        {
          "groupEntries": [
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Rising Strike",
              "pointerOffsets": [
                "1960"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Smash Strike",
              "pointerOffsets": [
                "1988"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Breakdance",
              "pointerOffsets": [
                "1970"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Heroic Dash",
              "pointerOffsets": [
                "1978"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Heroic Dive",
              "pointerOffsets": [
                "1980"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Super Sling",
              "pointerOffsets": [
                "1968"
              ],
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Skills"
        },
        {
          "groupEntries": [
            {
              "address": "8041A30C",
              "baseIndex": 0,
              "label": "Canteen",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A248",
              "baseIndex": 0,
              "label": "Slingshot",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A264",
              "baseIndex": 0,
              "label": "Torch",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2B8",
              "baseIndex": 0,
              "label": "Shield",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2F0",
              "baseIndex": 0,
              "label": "Gas Mask",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2D4",
              "baseIndex": 0,
              "label": "Raft",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A280",
              "baseIndex": 0,
              "label": "Pickaxes",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A29C",
              "baseIndex": 0,
              "label": "TNT",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8045D9B8",
              "baseIndex": 0,
              "label": "Stink Bombs",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 0,
              "label": "Idols",
              "pointerOffsets": [
                "195C"
              ],
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "Inventory"
        }
      ],
      "groupName": "Player"
    },
    {
      "groupEntries": [
        {
          "groupEntries": [
            {
              "address": "8041BE4C",
              "baseIndex": 1,
              "label": "Top Item",
              "pointerOffsets": [
                "970",
                "0"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 1,
              "label": "Right Item",
              "pointerOffsets": [
                "970",
                "4"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 1,
              "label": "Bottom Item",
              "pointerOffsets": [
                "970",
                "8"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041BE4C",
              "baseIndex": 1,
              "label": "Left Item",
              "pointerOffsets": [
                "970",
                "C"
              ],
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "groupEntries": [],
              "groupName": "--- Item values ---"
            },
            {
              "address": "8041A21C",
              "baseIndex": 1,
              "label": "Empty Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2FC",
              "baseIndex": 1,
              "label": "Canteen Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A238",
              "baseIndex": 1,
              "label": "Sling Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A254",
              "baseIndex": 1,
              "label": "Torch Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2A8",
              "baseIndex": 1,
              "label": "Shield Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2E0",
              "baseIndex": 1,
              "label": "Gas Mask Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A2C4",
              "baseIndex": 1,
              "label": "Raft Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A270",
              "baseIndex": 1,
              "label": "Pickaxes ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A28C",
              "baseIndex": 1,
              "label": "TNT Ptr",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "address": "8041A318",
              "baseIndex": 1,
              "label": "Strink Bomb Ptr",
              "typeIndex": 2,
              "unsigned": false
            }
          ],
          "groupName": "D-Pad"
        },
        {
          "groupEntries": [
            {
              "address": "80962688",
              "baseIndex": 0,
              "label": "Value",
              "typeIndex": 2,
              "unsigned": false
            },
            {
              "groupEntries": [],
              "groupName": "01 -> Open Handbook"
            },
            {
              "groupEntries": [],
              "groupName": "02 -> Heroic Handbook"
            },
            {
              "groupEntries": [],
              "groupName": "03 -> Close Handbook"
            },
            {
              "groupEntries": [],
              "groupName": "04 -> New Item dialog"
            },
            {
              "groupEntries": [],
              "groupName": "05 -> Save Game dialog"
            },
            {
              "groupEntries": [],
              "groupName": "06 -> Item Swap"
            },
            {
              "groupEntries": [],
              "groupName": "07 -> Shaman Shop dialog"
            },
            {
              "groupEntries": [],
              "groupName": "08 -> Select Minigame dialog"
            },
            {
              "groupEntries": [],
              "groupName": "09 -> Enter 2D Pitfall mode"
            },
            {
              "groupEntries": [],
              "groupName": "10 -> 2D Pitfall mode"
            },
            {
              "groupEntries": [],
              "groupName": "11 -> Exit 2D Pitfall mode"
            }
          ],
          "groupName": "Menu ID"
        },
        {
          "address": "80132CEE",
          "baseIndex": 0,
          "label": "Explorer Idol Reward",
          "typeIndex": 1,
          "unsigned": false
        },
        {
          "address": "804CB93C",
          "baseIndex": 0,
          "label": "Show second health bar",
          "typeIndex": 2,
          "unsigned": true
        },
        {
          "address": "8041BEB0",
          "baseIndex": 0,
          "label": "In transition",
          "typeIndex": 2,
          "unsigned": true
        },
        {
          "address": "80421168",
          "baseIndex": 0,
          "label": "Is loading",
          "typeIndex": 2,
          "unsigned": true
        }
      ],
      "groupName": "Misc"
    },
    {
      "groupEntries": [
        {
          "address": "7E009560",
          "baseIndex": 0,
          "label": "Extra Health 1",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009564",
          "baseIndex": 0,
          "label": "Extra Health 2",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009568",
          "baseIndex": 0,
          "label": "Extra Health 3",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E00956C",
          "baseIndex": 0,
          "label": "Extra Health 4",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009570",
          "baseIndex": 0,
          "label": "Extra Health 5",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095B8",
          "baseIndex": 0,
          "label": "Canteen Max 1",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095BC",
          "baseIndex": 0,
          "label": "Canteen Max 2",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095C0",
          "baseIndex": 0,
          "label": "Canteen Max 3",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095C4",
          "baseIndex": 0,
          "label": "Canteen Max 4",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095C8",
          "baseIndex": 0,
          "label": "Canteen Max 5",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009580",
          "baseIndex": 0,
          "label": "Smash Strike",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009588",
          "baseIndex": 0,
          "label": "Super Sling",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009578",
          "baseIndex": 0,
          "label": "Breakdance",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009598",
          "baseIndex": 0,
          "label": "Jungle Notes",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E009590",
          "baseIndex": 0,
          "label": "Native Notes",
          "typeIndex": 2,
          "unsigned": true
        },
        {
          "address": "7E0095A0",
          "baseIndex": 0,
          "label": "Cavern Notes",
          "typeIndex": 2,
          "unsigned": true
        },
        {
          "address": "7E0095A8",
          "baseIndex": 0,
          "label": "Mountain Notes",
          "typeIndex": 2,
          "unsigned": false
        },
        {
          "address": "7E0095B0",
          "baseIndex": 0,
          "label": "Mystery Item",
          "typeIndex": 2,
          "unsigned": false
        }
      ],
      "groupName": "Shaman Shop"
    }
  ]
}
